 $LCMODL
 OWNER = ''
 KEY = 123456789
 DELTAT = 0.0002
 HZPPPM = 127.64584959999999
 NUNFIL = 4096
 FILBAS = '/home/jovyan/lcmodel/basis-sets/ge-3t/press_te35_3t_v3.basis'
 ICOLST = 1
 ICOLEN = 1
 NDCOLS = 1
 IROWST = 1
 IROWEN = 1
 NDROWS = 1
 NDSLIC = 1
 DOWS = 'T'
 DOECC = 'T'
 FILRAW = 'lcmodel_data/P20992.7_lcm.RAW'
 FILPS = 'lcmodel_data/P20992.7_lcm.PS'
 FILH2O = 'lcmodel_data/P20992.7_lcm.H2O'
 KEY = 210387309
 LPRINT = 6
 LTABLE = 7
 LPS = 8
 LCOORD = 9
 LCORAW = 10
 LCSV = 11
 ECHOT = '40.0'
 OWNER = 'Clinical Brain Imaging Laboratory, Psychiatry Dept, Dalhousie University'
 FILTAB = 'lcmodel_data/P20992.7_lcm.TABLE'
 FILCSV = 'lcmodel_data/P20992.7_lcm.CSV'
 FILCOO = 'lcmodel_data/P20992.7_lcm.COORD'
 FILCOR = 'lcmodel_data/P20992.7_lcm.CORAW'
 $END
