 LCModel (Version 6.3-1N)
  

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    2.245  14%   0.331 Cr                                                  
    4.537   8%   0.669 PCr                                                 
    0.693  51%   0.102 GABA                                                
    1.248  22%   0.184 Glc                                                 
    2.747  19%   0.405 Gln                                                 
    9.320   5%   1.374 Glu                                                 
    1.742   3%   0.257 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    1.655  11%   0.244 GSH                                                 
    5.544   3%   0.817 Ins                                                 
    1.545  18%   0.228 Lac                                                 
    8.962   2%   1.321 NAA                                                 
    0.886  24%   0.131 NAAG                                                
 3.38E-02 130% 5.0E-03 Scyllo                                              
    1.195  18%   0.176 Tau                                                 
    1.940  10%   0.286 -CrCH2                                              
    1.742   3%   0.257 GPC+PCh                                             
    9.849   2%   1.452 NAA+NAAG                                            
    6.782   2%   1.000 Cr+PCr                                              
   12.067   4%   1.779 Glu+Gln                                             
    1.883  65%   0.278 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.545  97% 8.0E-02 Lip09                                               
    5.158  12%   0.761 MM09                                                
 8.74E-02 386% 1.3E-02 Lip20                                               
    6.854  13%   1.011 MM20                                                
    1.645  37%   0.243 MM12                                                
    2.237  30%   0.330 MM14                                                
    0.000 999%   0.000 MM17                                                
    1.883  65%   0.278 Lip13a+Lip13b                                       
    5.766  13%   0.850 MM14+Lip13a+Lip13b+MM12                             
    5.703   7%   0.841 MM09+Lip09                                          
    6.941  12%   1.023 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  26                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg       3.5 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.7E+02                                            
   28 spline knots.   Ns = 8(1)                                            
  (12) 3 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 ERROR     MYBASI 10                                                  

$$INPU 21 lines in following table of input changes:
 FILCOR = 'lcmodel_data/P20992.7_lcm.CORAW'                               
 FILCOO = 'lcmodel_data/P20992.7_lcm.COORD'                               
 FILCSV = 'lcmodel_data/P20992.7_lcm.CSV'                                 
 FILTAB = 'lcmodel_data/P20992.7_lcm.TABLE'                               
 ECHOT = 40.0                                                             
 LCSV = 11                                                                
 LCORAW = 10                                                              
 LCOORD = 9                                                               
 LPS = 8                                                                  
 LTABLE = 7                                                               
 LPRINT = 6                                                               
 FILH2O = 'lcmodel_data/P20992.7_lcm.H2O'                                 
 FILPS = 'lcmodel_data/P20992.7_lcm.PS'                                   
 FILRAW = 'lcmodel_data/P20992.7_lcm.RAW'                                 
 DOECC = T                                                                
 DOWS = T                                                                 
 FILBAS = '/Users/carl/code/LCModel_20220603/LCMo                         
   del_basis-sets/3t/press_te35_3t_v3.basis'                              
 NUNFIL = 4096                                                            
 HZPPPM = 127.64584959999999                                              
 DELTAT = 0.0002                                                          
